{
    "name": "jstolpe/instagram-graph-api-php-sdk",
    "description": "Instagram Graph API PHP SDK",
    "keywords": ["instagram", "api", "graph api", "sdk", "php", "instagram graph api"],
    "type": "library",
    "homepage": "https://github.com/jstolpe/instagram-graph-api-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Stolpe",
            "homepage": "https://github.com/jstolpe/instagram-graph-api-php-sdk"
        }
    ],
    "require": {
        "php": "^5.6|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Instagram\\": "src/Instagram/"
        }
    }
}
